<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="du.ico">	<!--title前的小图标-->
		<title>百度一下，你就知道</title>
		<style>
			
			div.div_right{
				text-align: right;
				padding-right: 5px;
				padding-top: 2px;
			}
			div.pic_baidu{
				margin-top: 60px;
				margin-bottom: 20px;
				text-align: center;
			}
			div.pic_tdc{
				line-height: 2px;
				margin-top: 260px;
				text-align: center;
			}
			p.font_weight{
				font-size:13px ;
				font-weight: 600;
			}
			.font_bottom{
				font-size:12px ;
				font-weight: 100;
				color: rgb(153,153,153);
				text-align: center;
			}
			.blue{
				border: 1px solid  rgb(51,136,255);
				background-color:  rgb(51,136,255);
				padding: 3px;
				color: #fff;
				font-weight: 400;
				text-decoration: none;
			}
			.formtext{
				margin: auto;
				border: 1px solid rgb(184,184,184);
				width: 540px;
				height:32px;
			}
			input{
				vertical-align: middle;
			}
		</style>
	</head>
	<body >
		<div class="div_right">
			<p class="font_weight">
				<a href="">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">hao123<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">学术</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				<a href="" style="font-weight: 400;">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="font-weight: 400;">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" class="blue">更多产品</a>
			</p>
		</div>
		<div class="pic_baidu">
			<a href=""><img src="img/baidu.png" style=" width: 270px;height: 129px;" ></a>
		</div>
		<div align="center">
			<form>
				<input type="text" class="formtext" ><img src="img/pic.png" align="center" style="width: 22px; height: auto; margin-left: -30px;"><input type="submit" class="blue" style="font-size:15px ;width: 100px;height:36px;" value="百度一下">
			</form>
		</div>
		<div class="pic_tdc" >
			<img src="img/二维码.png" style="width: 64px;height:64px;">
			<p class="font_bottom" style="font-weight: 600;color: rgb(76,76,76);">百度</p>
		</div>
		<div class="font_bottom" style="margin-top: 10px;">
			<p><a href="">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">About Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">百度推广</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			<p>
				&copy;2018 Baiadu <a href="">使用百度前必读</a> <a href="">意见反馈</a> 京ICP证030173号<img src="img/loc.png" style="width: 18px; height: 20px;vertical-align: text-bottom;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11000002000001号<img src="img/poli.png" style="width: 18px; height: 20px;vertical-align: text-bottom;">
			</p>
		</div>
	</body>
</html>
